:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --font: 'Poppins', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
}

body {
  background-color: var(--VeryLightGray);
  color: var(--GrayishBlue);
  font-family: var(--font);
  font-size: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 3.33rem 2rem;
}

.header {
  display: grid;
  place-content: center;
  text-align: center;
}

.header__h1 {
  font-weight: 200;
  color: var(--VeryDarkBlue);
  max-width: 33rem;
}

.header__span {
  font-weight: 600;
}

.header__p {
  max-width: 35rem;
  margin: 0 auto;
  margin-top: 1.33rem;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.66rem;
  margin-top: 4rem;
}

.card {
  border-radius: 7px;
  box-shadow: 3px 10px 10px var(--GrayishBlue);
  padding: 1.33rem;
  text-align: right;
}

.card__supervisor {
  align-self: center;
  border-top: 4px solid var(--Cyan);
}

.card__text {
  text-align: left;
  padding-bottom: 2rem;
}

.card__title {
  font-size: 1.33rem;
  color: var(--VeryDarkBlue);
  margin-bottom: .66rem;
}

.two-card {
  display: flex;
  flex-direction: column;
  gap: 1.66rem;
}

.card__team {
  border-top: 4px solid var(--Red);
}

.card__karma {
  border-top: 4px solid var(--Orange);
}

.card__calculator {
  align-self: center;
  border-top: 4px solid var(--Blue);
}

.footer {
  font-size: 1rem;
  margin-top: 3rem;
  text-align: center;
}

.footer a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1rem;
  }

  .container {
    max-width: 33.34rem;
  }

  .header__h2 {
    font-size: 2.25rem;
  }

  .header h3 {
    font-size: 2.25rem;
  }

  .card {
    padding: 2rem;
  }

  .card-text {
    padding-bottom: 3.33rem;
  }
}

@media screen and (min-width: 1024px) {

  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    min-width: 20.66rem;
    max-width: 33.34rem;
    height: 14.8rem;
  }

  .two-card {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

}

@media screen and (min-width: 1440px) {

  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "supervisor team calculator"
      "supervisor karma calculator";
  }

  .card {
    width: 23.66rem;
    height: 16.93rem;
  }

  .card__supervisor {
    grid-area: supervisor;
    align-self: center;
  }

  .card__team {
    grid-area: team;
  }

  .card__karma {
    grid-area: karma;
  }

  .card__calculator {
    grid-area: calculator;
    align-self: center;
  }
}